{
  "name": "@exteranto/api",
  "version": "3.2.2",
  "description": "The collection of API Drivers for the Exteranto Framework.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tslint -p tsconfig.dist.json -c ../../tslint.json && ttsc -p tsconfig.dist.json",
    "test": "mocha test/setup.ts test/**/*.spec.ts -r ts-node/register -r tsconfig-paths/register",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "extension",
    "framework",
    "typescript",
    "exteranto",
    "management",
    "tabs",
    "messaging",
    "storage"
  ],
  "author": {
    "name": "Pavel Koch",
    "email": "kouks.koch@gmail.com"
  },
  "contributors": [
    {
      "name": "Michael Bausano",
      "email": "bausanomichal@gmai.com"
    }
  ],
  "repository": "github:exteranto/api",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chrome": "0.0.110",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chrome": "^2.2.8",
    "@zerollup/ts-transform-paths": "^1.7.17",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "sinon-chrome": "^3.0.1",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.9.2",
    "web-ext-types": "^3.2.1"
  },
  "peerDependencies": {
    "@exteranto/core": "^3.2.2"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
